# junglescout_zhangdi

./: README.md
junglescout_zhangdi/: README.md  pom.xml
junglescout_zhangdi/src/main/java/com/js/constant/: CommonConstant.java  RegxConstant.java  TaskState.java
junglescout_zhangdi/src/main/java/com/js/dao/: AmazonInfoDao.java  DBConnection.java
junglescout_zhangdi/src/main/java/com/js/main/: ApplicationMain.java
junglescout_zhangdi/src/main/java/com/js/model/: AmazonInfoTaskEntityEntity.java  FetchInfoTaskEntity.java
junglescout_zhangdi/src/main/java/com/js/service/: InfoFetchService.java
junglescout_zhangdi/src/main/java/com/js/service/impl/: InfoFetchServiceImpl.java
junglescout_zhangdi/src/main/java/com/js/task/: FetchTask.java
junglescout_zhangdi/src/main/java/com/js/util/: GlobalExecutorUtils.java  HttpUtil.java  RegexStrUtil.java  StringFilterUtil.java
junglescout_zhangdi/src/main/resources/: log4j2.xml
junglescout_zhangdi/src/test/java/com/js/main/: ApplicationMainTest.java
